[defaults]
inventory = ./inventory
collections_paths = ./collections
roles_path = ./roles
#log_path = ~/logs/ansible.log
#private_key_file = ~/.ssh/ansible.key
#fork=50
nocows = True
retry_files_enabled: True
retry_files_save_path = ./tmp

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 3600
# To flush the fact cache, either
# run ansible-playbook with --flush-cache
# or
# run module setup as ad-hoc command

[colors]
debug = bright gray
