[defaults]
inventory = ./inventory
collections_path = ./collections
roles_path = ./roles
#log_path = ~/logs/ansible.log
#private_key_file = ~/.ssh/ansible.key
#fork=50
nocows = True
retry_files_enabled: True
retry_files_save_path = ./tmp
